{
  "name": "aws-blockchain-node-runners",
  "version": "2.0.0",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "install-git-secrets-mac": "brew install git-secrets",
    "setup-git-secrets": "git secrets --install & git secrets --register-aws",
    "scan-history-git-secrets": "git secrets --scan-history",
    "scan-repo-git-secrets": "git secrets --scan",
    "install-semgrep-mac": "brew install semgrep",
    "scan-semgrep": "semgrep scan --config auto",
    "install-pre-commit-mac": "brew install pre-commit",
    "run-pre-commit": "pre-commit run --all-files"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.13.3",
    "aws-cdk": "^2.1129.0",
    "cdk-nag": "^2.38.2",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "~7.0.2"
  },
  "dependencies": {
    "aws-bnr-blueprint-dummy": "file:blueprints/dummy",
    "aws-bnr-blueprint-ethereum": "file:blueprints/ethereum",
    "aws-bnr-blueprint-base": "file:blueprints/base",
    "aws-bnr-blueprint-bitcoin": "file:blueprints/bitcoin",
    "aws-bnr-blueprint-bnb": "file:blueprints/bnb",
    "aws-bnr-blueprint-solana": "file:blueprints/solana",
    "aws-cdk-lib": "^2.261.0",
    "constructs": "^10.4.3",
    "dotenv": "^17.4.2",
    "source-map-support": "^0.5.21"
  }
}
