{
  "name": "aws-blockchain-node-runners-bitcoin-core",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "scan-cdk": "cdk synth"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.828.0",
    "base64url": "^3.0.1"
  }
}
