{
  "name": "aws-blockchain-node-runners-fantom",
  "version": "0.1.0",
  "bin": {
    "scroll": "bin/fantom.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "cdk_deploy_common": "cdk deploy fantom-common",
    "cdk_deploy_ha_nodes": "cdk deploy fantom-ha-nodes",
    "cdk_destroy_common": "cdk destroy fantom-common",
    "cdk_destroy_ha_nodes": "cdk destroy fantom-ha-nodes"
  }
}
